spring.datasource.url = jdbc:mysql://localhost:3308/gestioncinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driverClasseName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

